#!/usr/bin/env bash

# INFO: all checks and tests must go to 0000_starthere_gatekeeper.sh, nothing will be checked in the scripts

# first source our external functions
source ${THIS_REPO_FULL_PATH}/external-deps/utility-scripts/build/__full-source.bash

# source our main config file
source ${THIS_REPO_FULL_PATH}/__config_file/main.sh

log_info2 ">>> PROCESSING 0002_pre_create_dirs.sh"

failed=false

if ! is_array_defined_nonempty "CREATE_DIRS"; then
    log_info "No dirs to create because SYSTEM_PACKAGES is not defined or empty"
else
    log_info "Creating dirs for environment: $ENVIRONMENT_NAME"
fi


for create_dir in "${CREATE_DIRS[@]}"; do
    log_info "Executing: mkdir ${create_dir}"
    if eval "mkdir -p ${create_dir}"; then
        log_info "...Succeeded"
    else
        log_error "...Failed"
        failed=true
done

fi

if [ "${failed}" == "true" ]; then
	exit 1
else
	exit 0
fi
